# Calkit

./: DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FINAL_DELIVERY_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  NEXT_STEPS_AND_CUSTOMIZATION.md  PROJECT_SUMMARY.md  README.md  README_COMPLETE.md  README_LOCAL_RUN.md  README_MCP_SUGGESTIONS.md  SETUP_INSTRUCTIONS.md  WORKFLOW.txt  docker-compose.yml  package.json
backend/: .env.example  README.md  package-lock.json  package.json  pom.xml
backend/api/: db.js  email.js  index.js  sms.js
backend/api/middleware/: auth.js
backend/prisma/: schema.prisma
backend/services/auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/services/auth-service/src/main/resources/: application.yml
backend/services/crm-service/: Dockerfile  pom.xml
backend/services/crm-service/src/main/resources/: application.yml
backend/src/: index.js  store.js
backend/src/main/java/com/calzone/financial/: BackendApplication.java
backend/src/main/java/com/calzone/financial/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  PhoneAuthController.java
backend/src/main/java/com/calzone/financial/cases/: CaseController.java  CaseRecord.java  CaseRepository.java
backend/src/main/java/com/calzone/financial/common/: GlobalExceptionHandler.java
backend/src/main/java/com/calzone/financial/config/: JwtProperties.java  RazorpayConfig.java  SecurityConfig.java
backend/src/main/java/com/calzone/financial/docs/: Document.java  DocumentController.java  S3StorageService.java
backend/src/main/java/com/calzone/financial/email/: EmailController.java  EmailVerificationService.java  VerificationCode.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/middleware/: auth.js
backend/src/routes/: auth.js
docker/mysql-init/: init.sql
docs/: workflow.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AlertNotifications.jsx  Footer.jsx  Header.jsx  NotificationCenter.jsx  PageLoader.jsx  WorkflowTimeline.jsx
frontend/src/components/ui/: navigation-menu.jsx
frontend/src/hooks/: useWorkflowProgress.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/lib/: api.js  auth.js  mock-api.js  utils.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  ServiceLoader.jsx  Signup.jsx  VerifyOtp.jsx
frontend/src/pages/BusinessSetup/: llp.jsx  nidhi.jsx  opc.jsx  partnership.jsx  plc.jsx  producer.jsx  sp.jsx  startup.jsx
frontend/src/pages/ConsultanExpert/: talkToCA.jsx  talkToCS.jsx  talkToIP.jsx  talkToLawyer.jsx
frontend/src/pages/Dashboard/: ConsultPage.jsx  CrmDashboard.jsx  CrmPage.jsx  HomePage.jsx  LeadManagementPage.jsx  OrderDetailPage.jsx  ServiceHub.jsx  UsersPage.jsx  WorkflowAnalytics.jsx
frontend/src/pages/Fundraising/: business-loan.jsx  dpr.jsx  index.jsx  pitch-deck.jsx
frontend/src/pages/International/: dubai.jsx  hong-kong.jsx  international-trademark.jsx  netherlands.jsx  singapore.jsx  uk.jsx  us.jsx
frontend/src/pages/Licenses/: ad-code.jsx  bis.jsx  clra.jsx  drug-cosmetic.jsx  dsc.jsx  fieo.jsx  fssai.jsx  hallmark.jsx  iec.jsx  irdai.jsx  iso.jsx  legal-metrology.jsx  liquor-license.jsx  msme.jsx  spice-board.jsx  udyam.jsx
frontend/src/pages/NGO/: 80g-12a.jsx  compliance-section-8.jsx  compliance.jsx  csr1.jsx  darpan.jsx  fcra.jsx  index.jsx  section-8.jsx  society.jsx  trust.jsx
frontend/src/styles/: globals.css
services/: README.md  README_SERVICES.md
services/case-management-service/: pom.xml
services/case-management-service/src/main/resources/: application.yml
services/crm-service/: Dockerfile  mvnw  pom.xml
services/crm-service/src/main/java/com/vs/crm/: CrmServiceApplication.java
services/crm-service/src/main/java/com/vs/crm/config/: SecurityConfig.java
services/crm-service/src/main/java/com/vs/crm/controller/: AdminController.java  AuthController.java  DocumentController.java
services/crm-service/src/main/java/com/vs/crm/model/: Document.java  Role.java  User.java
services/crm-service/src/main/java/com/vs/crm/repo/: DocumentRepository.java  LeadRepository.java  RoleRepository.java  UserRepository.java
services/crm-service/src/main/java/com/vs/crm/security/: JwtService.java
services/crm-service/src/main/java/com/vs/crm/service/: OtpService.java  S3StorageService.java
services/crm-service/src/main/java/com/vs/crm/service/impl/: OtpServiceImpl.java
services/crm-service/src/main/resources/: application.yml
services/execution-company-reg/: pom.xml
services/execution-company-reg/src/main/resources/: application.yml
services/onboarding-service/: pom.xml
services/onboarding-service/src/main/resources/: application.yml
services/sales-payment-service/: pom.xml
services/sales-payment-service/src/main/resources/: application.yml
(+48 files in other folders)
